<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/tvUnreadCount"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:background="@drawable/circle_gray"
            android:textStyle="bold"
            tools:text="22"/>
</LinearLayout>