<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/white"
              tools:ignore="MissingPrefix">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:background="@color/white"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            tools:ignore="UnusedAttribute">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ivProfile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:scaleType="fitXY"
                        android:visibility="visible"
                        app:riv_border_color="#333333"
                        app:riv_border_width="0dip"
                        app:riv_corner_radius="5dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false"
                        app:riv_tile_mode="repeat"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                        <TextView
                                android:id="@+id/tvProfileName"
                                fontPath="fonts/OpenSans-Regular.ttf"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.5"
                                android:text="John Watson"
                                android:textColor="@color/black"
                                android:textSize="14.5sp"
                                android:textStyle="bold" />

                        <!--<TextView
                            android:id="@+id/tvStatusTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_timer"
                            android:drawablePadding="3dp"
                            android:drawableStart="@drawable/ic_timer"
                            android:text=""
                            android:visibility="gone"
                            fontPath="fonts/OpenSans-Light.ttf"
                            android:textColor="@color/semiFullTransparent"
                            android:textSize="11dp" />-->

                    </LinearLayout>

                    <TextView
                            android:id="@+id/tvRole"
                            fontPath="fonts/OpenSans-Light.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:drawablePadding="7dp"
                            android:text="Role"
                            android:textColor="@color/black"
                            android:textSize="15.5sp"
                            android:visibility="gone" />

                    <TextView
                            android:id="@+id/tvStatusTime"
                            fontPath="fonts/OpenSans-Light.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="3dp"
                            android:text=""
                            android:textColor="@color/semiFullTransparent"
                            android:textSize="11dp" />

                    <TextView
                            android:id="@+id/tvCompanyName"
                            fontPath="fonts/OpenSans-Light.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:drawablePadding="7dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                    android:id="@+id/tvStatusDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:padding="7dp"
                    fontPath="fonts/OpenSans-Light.ttf"
                    android:visibility="visible"
                    android:textSize="14sp"
                    android:text=""
                    android:textColor="@color/black" />

            <ImageView
                    android:id="@+id/ivStatusImage"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="4dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible" />

            <View
                    android:id="@+id/FeedSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="0.05dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:visibility="visible"
                    android:background="@color/lightgray02" />
                </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</LinearLayout>